# SmoothAutoRun

./: App.xaml  App.xaml.cs  Program.cs  README.md  SmoothAutoRun.csproj  app.manifest  publish.bat
Models/: AppSettings.cs
Services/: AnticheatDetector.cs  AutoRunService.cs  ConfigService.cs  DiskService.cs  FirewallService.cs  Logger.cs  OverlayService.cs  StartupService.cs  VolumeService.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
